<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>

        body {
            font-family: 'work Sans';
            /* Medidas Absolutas
            cm, mm, in, px 
            (Não recomendas)
            pt, pc

            Recomendadas (em, px)

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            font-weight: normal;
            /* lighter, normal, bold, boolder */
        }
        h1 {
            /* shorthand font
             
            - font-style => font-weight => font-size => font-family*/ 

            font: italic bolder 3em Arial, sans-serif
        }
    </style>
</head>

<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam eaque quod nesciunt fugiat vel in dolor
        repudiandae, velit at enim, eligendi consectetur saepe non placeat nisi nobis error voluptates quos.Lorem ipsum
        dolor sit amet consectetur adipisicing elit. Ex, pariatur. Maiores nulla fuga nobis necessitatibus eligendi,
        facilis possimus architecto enim alias sed nemo dicta. Cum sit id dicta inventore provident.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A distinctio soluta ut, saepe labore iure nulla
        dignissimos voluptates vero, consequuntur quibusdam ullam. Explicabo sed accusantium officiis vel expedita
        placeat accusamus?</p>
</body>

</html>