<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'London';
            src: url(old_london/Olondon_.otf) format('opentype'), url(old_london/OldLondon.ttf) format(truetype);
            font-weight: normal;
            font-style: normal;
            /* 
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typographi)
                - svg
            */
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'London';
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, mundo!</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem a et natus aspernatur, laborum quidem possimus neque assumenda at, consequuntur est officia molestias ad officiis nemo saepe, voluptatum hic ea!</p>
</body>
</html>