<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background: dimgray;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 15px;
            box-shadow: 4px 4px 4px 0px rgba(0, 0, 0, 0.227);
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 15px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.398);
        }

        nav {
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }

        nav>a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        article {
            background-color: lightgray;
            padding: 5px;
            border-radius: 15px;
        }

        article>aside {
            background-color: rgb(135, 135, 135);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        #assuntos > p {
            font-weight: bold;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 5px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Tecnologia Politica</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia temporibus, dicta iste repudiandae
                    id saepe ab similique quidem adipisci natus soluta deleniti aut in, beatae aliquid cupiditate dolor!
                    Voluptas, quaerat.</p>
                <aside>
                    <p>Artigo escrito por Jozé de Souza</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por João Farinelli &copy;</p>
    </footer>
    <div id="bola">

    </div>
</body>

</html>